<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>25 Things I Learned When I Moved to Texas</title>

    <meta name="description" content="After 10 years of living in Texas, here&#x27;s what you need to know.">
    <link rel="icon" href="http://localhost:2368/content/images/size/w256h256/2022/01/favicon.png" type="image/png">
    <link rel="canonical" href="http://localhost:2368/25-things-i-learned-when-i-moved-to-texas/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="James Lex">
    <meta property="og:type" content="article">
    <meta property="og:title" content="25 Things I Learned When I Moved to Texas">
    <meta property="og:description" content="After 10 years of living in Texas, here&#x27;s what you need to know.">
    <meta property="og:url" content="http://localhost:2368/25-things-i-learned-when-i-moved-to-texas/">
    <meta property="og:image" content="http://localhost:2368/content/images/2022/08/joshua-j-cotten-vL7OuytJTeo-unsplash.jpeg">
    <meta property="article:published_time" content="2022-08-25T19:27:51.000Z">
    <meta property="article:modified_time" content="2023-08-12T21:31:40.000Z">
    <meta property="article:tag" content="General">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="25 Things I Learned When I Moved to Texas">
    <meta name="twitter:description" content="After 10 years of living in Texas, here&#x27;s what you need to know.">
    <meta name="twitter:url" content="http://localhost:2368/25-things-i-learned-when-i-moved-to-texas/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2022/08/joshua-j-cotten-vL7OuytJTeo-unsplash.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Lex">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="General">
    <meta name="twitter:site" content="@jameslex">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "James Lex",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2022/01/James-Lex-2.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Lex",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/d3c30e40f94266d183687d7c9a1e4170?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/james/",
        "sameAs": []
    },
    "headline": "25 Things I Learned When I Moved to Texas",
    "url": "http://localhost:2368/25-things-i-learned-when-i-moved-to-texas/",
    "datePublished": "2022-08-25T19:27:51.000Z",
    "dateModified": "2023-08-12T21:31:40.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2022/08/joshua-j-cotten-vL7OuytJTeo-unsplash.jpeg",
        "width": 1200,
        "height": 800
    },
    "keywords": "General",
    "description": "After 10 years of living in Texas, here&#x27;s what you need to know.",
    "mainEntityOfPage": "http://localhost:2368/25-things-i-learned-when-i-moved-to-texas/"
}
    </script>

    <meta name="generator" content="Ghost 5.103">
    <link rel="alternate" type="application/rss+xml" title="James Lex" href="http://localhost:2368/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2022/01/favicon.png" width="50" height="50" layout="fixed" alt="James Lex"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">25 Things I Learned When I Moved to Texas</h1>
                <section class="post-meta">
                    James Lex -
                    <time class="post-date" datetime="2022-08-25">25 Aug 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2022/08/joshua-j-cotten-vL7OuytJTeo-unsplash.jpeg" width="600" height="340" layout="responsive" 
                alt="25 Things I Learned When I Moved to Texas"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Today marks 10 years of living in Texas. I never planned to stay this long, but there's no doubt I've enjoyed my time in the Lone Star State!</p><p>Over the past few weeks, I've assembled a list of notes everyone should know if they plan to move out here.</p><h3 id="1-everyone-will-tell-you-to-use-the-bathroom-at-a-certain-gas-station">1. Everyone will tell you to use the bathroom at a certain gas station</h3><p>All must worship at the Altar of Lord Buc-ees!</p><figure class="kg-card kg-image-card"><amp-img src="https://buc-ees.com/wp-content/uploads/2020/04/Buc-ees-1-768x405.jpg" class="kg-image" alt="World Record Holder - Buc-ees" width="768" height="405" layout="responsive"></amp-img></figure><h3 id="2-the-preferred-brand-of-ice-cream-is-blue-bell-this-is-the-way-">2. The preferred brand of ice cream is Blue Bell. This is the way.</h3><p>Texans lost their minds in 2015 when Blue Bell was temporarily shut down.</p><figure class="kg-card kg-image-card"><amp-img src="https://images.heb.com/is/image/HEBGrocery/002109365" class="kg-image" alt="Blue Bell Homemade Vanilla Ice Cream - Shop Ice Cream &amp; Treats at H-E-B" width="2400" height="2400" layout="responsive"></amp-img></figure><p>And whatever you do, don't show up to a Bar-B-Q with that Great Value brand. </p><p><em>Hot take: HEB brand ice cream is better. </em></p><h3 id="3-pickup-trucks-are-a-man-s-other-best-friend">3. Pickup trucks are a man's other best friend</h3><p>Texans might argue over Ford, Chevy, and Dodge, but the instant you say anything negative about a pickup truck they'll put all that aside and gang up on you.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1619203404402-e33f1de02c65?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDExfHxwaWNrdXAlMjB0cnVja3xlbnwwfHx8fDE2NjEzOTgyMDg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="" width="3648" height="5472" srcset="https://images.unsplash.com/photo-1619203404402-e33f1de02c65?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDExfHxwaWNrdXAlMjB0cnVja3xlbnwwfHx8fDE2NjEzOTgyMDg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1619203404402-e33f1de02c65?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDExfHxwaWNrdXAlMjB0cnVja3xlbnwwfHx8fDE2NjEzOTgyMDg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1619203404402-e33f1de02c65?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDExfHxwaWNrdXAlMjB0cnVja3xlbnwwfHx8fDE2NjEzOTgyMDg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1619203404402-e33f1de02c65?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDExfHxwaWNrdXAlMjB0cnVja3xlbnwwfHx8fDE2NjEzOTgyMDg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@guilhermestecanella?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Guilherme Stecanella</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="4-when-someone-invites-you-to-their-house-for-barbecue-or-steaks-you-are-one-of-us">4. When someone invites you to their house for barbecue or steaks...you are "one of us"</h3><p>It's arguably the biggest step in any Texas friendship.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1623174025518-b49000fb653d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJyaXNrZXR8ZW58MHx8fHwxNjYxMzk4MTg2&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="" width="5472" height="3078" srcset="https://images.unsplash.com/photo-1623174025518-b49000fb653d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJyaXNrZXR8ZW58MHx8fHwxNjYxMzk4MTg2&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1623174025518-b49000fb653d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJyaXNrZXR8ZW58MHx8fHwxNjYxMzk4MTg2&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1623174025518-b49000fb653d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJyaXNrZXR8ZW58MHx8fHwxNjYxMzk4MTg2&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1623174025518-b49000fb653d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJyaXNrZXR8ZW58MHx8fHwxNjYxMzk4MTg2&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@shootwithlou?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Luis Santoyo</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="5-everyone-s-favorite-trivia-question-involves-the-texas-state-flag">5. Everyone's favorite trivia question involves the Texas state flag</h3><p>"Did you know Texas is the only state flag that can fly as high as the US flag?"</p><p>And they're proud of this...and now maybe I am too?</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1559081542-8bf6727e14ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDZ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="" width="6000" height="4000" srcset="https://images.unsplash.com/photo-1559081542-8bf6727e14ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDZ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1559081542-8bf6727e14ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDZ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1559081542-8bf6727e14ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDZ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1559081542-8bf6727e14ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDZ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@pho_2_graph?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Avi Werde</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="6-the-spicy-ketchup-at-whataburger-is-the-best-ketchup-in-the-world">6. The spicy ketchup at Whataburger is the best ketchup in the world</h3><p>It's not really that spicy, but paired with some piping hot french fries.... 🤯</p><figure class="kg-card kg-image-card"><amp-img src="https://i.ebayimg.com/images/g/1kkAAOSwVhFf2SuU/s-l400.jpg" class="kg-image" alt="Whataburger Spicy Ketchup 12 Packs Of 1oz | eBay" width="300" height="400" layout="responsive"></amp-img></figure><p>Some even wonder if this is where the design of Beto O'Rourke's brand came from.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.businessinsider.com/beto-orourke-logo-prompts-whataburger-comparisons-2019-3?ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Beto O’Rourke’s logo for his 2020 presidential run is drawing comparisons to iconic Texas chain Whataburger</div><div class="kg-bookmark-description">Beto O’Rourke’s logo for his 2020 presidential run is already being compared to iconic Texas chain Whataburger’s spicy ketchup.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://www.businessinsider.com/public/assets/BI/US/favicons/apple-touch-icon.png?v=2021-08" alt="" width="180" height="180" layout="fixed"></amp-img><span class="kg-bookmark-author">Insider</span><span class="kg-bookmark-publisher">Kate Taylor</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://i.insider.com/5c8a649969e11c368f56cc56?width=1200&amp;format=jpeg" alt="" width="1129" height="565" layout="responsive"></amp-img></div></a></figure><h3 id="7-think-of-any-word-put-the-word-texas-after-it-and-that-s-the-name-of-a-real-place-in-texas-">7. Think of any word, put the word "Texas" after it, and that's the name of a real place in Texas.</h3><p>I was about 40 miles away from an explosion in West, Texas (not west Texas). Ironically, the town of West, TX is actually in east Texas.</p><p>There are a million and one blogs dedicated to this, but Texas has some crazy names for towns and cities.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.click2houston.com/news/local/2020/08/09/from-bug-tussle-to-tarzan-here-are-40-of-the-oddest-texas-town-names-and-the-stories-behind-them/?ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">From Bug Tussle to Tarzan, here are 40 of the oddest Texas town names</div><div class="kg-bookmark-description">It’s plain to see where certain Texas town names come from. For example, Round Rock, Sugar Land and College Station tote some exceptionally literal names. But tons of other Texas towns, from Nameless to Uncertain and Bug Tussle to Frognot, flaunt names with less obvious origins.</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">KPRC Click2Houston</span><span class="kg-bookmark-publisher">Briana Zamora-Nipper</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://res.cloudinary.com/graham-media-group/image/upload/f_auto/q_auto/c_thumb,w_700/v1/media/gmg/OXD4D5P4ZRD4VBZ3PM7OI2WQNE.jpg?_a=ATAK9d60" alt="" width="700" height="368" layout="responsive"></amp-img></div></a></figure><h3 id="8-four-quick-claps-in-a-public-setting-triggers-a-musical-reaction">8. Four quick claps in a public setting triggers a musical reaction</h3><figure class="kg-card kg-embed-card"><amp-youtube width="600" height="350" title="Deep in the heart of Texas - Gene Autry" data-videoid="XAlVRs3xPUY" layout="responsive"></amp-youtube></figure><h3 id="9-you-can-say-nothing-bad-about-texas-except-for-the-electrical-grid-complete-free-pass">9. You can say nothing bad about Texas except for the electrical grid...complete free pass</h3><p>If you know what ERCOT is, I'm sorry.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0cmljJTIwZ3JpZHxlbnwwfHx8fDE2NjEzOTgwMzc&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Power pylons at sunset" width="5637" height="3758" srcset="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0cmljJTIwZ3JpZHxlbnwwfHx8fDE2NjEzOTgwMzc&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0cmljJTIwZ3JpZHxlbnwwfHx8fDE2NjEzOTgwMzc&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0cmljJTIwZ3JpZHxlbnwwfHx8fDE2NjEzOTgwMzc&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0cmljJTIwZ3JpZHxlbnwwfHx8fDE2NjEzOTgwMzc&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@matthewhenry?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Matthew Henry</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="10-in-the-fall-it-s-important-to-know-how-your-town-s-high-school-football-team-is-doing-if-you-want-to-have-anything-to-talk-about-after-church-on-sunday">10. In the fall, it's important to know how your town's high school football team is doing if you want to have anything to talk about after church on Sunday</h3><p>The average high school stadiums is bigger and better than probably 80 percent of college stadiums, and I feel like that's a conservative estimate.</p><figure class="kg-card kg-image-card"></figure><p></p><h3 id="11-no-state-income-tax-is-great">11. No state income tax is great</h3><p>April is a lot better when there's no paperwork to file with the state!</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1622186477895-f2af6a0f5a97?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI3fHx0YXhlc3xlbnwwfHx8fDE2NjEzOTc5MzI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="" width="8256" height="5504" srcset="https://images.unsplash.com/photo-1622186477895-f2af6a0f5a97?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI3fHx0YXhlc3xlbnwwfHx8fDE2NjEzOTc5MzI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1622186477895-f2af6a0f5a97?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI3fHx0YXhlc3xlbnwwfHx8fDE2NjEzOTc5MzI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1622186477895-f2af6a0f5a97?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI3fHx0YXhlc3xlbnwwfHx8fDE2NjEzOTc5MzI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1622186477895-f2af6a0f5a97?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI3fHx0YXhlc3xlbnwwfHx8fDE2NjEzOTc5MzI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@neonbrand?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Kenny Eliason</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="12-texans-love-the-shape-of-their-state">12. Texans love the shape of their state</h3><p>If you can buy it, there's a version of it in the shape of Texas. </p><figure class="kg-card kg-image-card"></figure><h3 id="13-the-official-state-drink-is-dr-pepper">13. The official state drink is Dr. Pepper</h3><p>If you ask for a "coke," there's a good chance the waiter will live auto-correct you..."Did you mean Dr. Pepper?"</p><figure class="kg-card kg-image-card"><amp-img src="https://media.them.us/photos/5b6b46941c1fc60011751e6c/master/pass/GettyImages-470709088.jpg" class="kg-image" alt="Dr Pepper Came Out as Vers in This Strange New &quot;Advertisement&quot; | Them" width="1280" height="720" layout="responsive"></amp-img></figure><p></p><h3 id="14-surprisingly-unsweet-tea-was-the-default-choice-until-recently">14. Surprisingly, unsweet tea was the default choice until recently</h3><p>Many restaurants still don't have sweet tea. </p><figure class="kg-card kg-image-card"><amp-img src="https://images.pexels.com/photos/792613/pexels-photo-792613.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" class="kg-image" alt="Free Lemon Iced Tea With Lemon Fruits Stock Photo" width="3393" height="3393" layout="responsive"></amp-img></figure><h3 id="15-h-e-b-is-the-best-grocery-store">15. H-E-B is the best grocery store </h3><p>You'll end up buying food you've never tried before thanks to irresistible yellow coupons throughout the store.</p><p>From hurricanes to ice storms to COVID, H-E-B has faithfully taken care of Texans in the worst of times, which is why we're loyal to them 'til the day we die!</p><figure class="kg-card kg-image-card"></figure><p></p><h3 id="16-mum-does-not-mean-mom">16. “Mum” does not mean "mom"</h3><p>This is still confusing to me. People will literally pay $1,000 for flowers.</p><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">We love the Homecoming mums at <a href="https://twitter.com/TheColonyHS?ref_src=twsrc%5Etfw&amp;ref=localhost">@TheColonyHS</a>! <a href="https://twitter.com/hashtag/GoCougars?src=hash&amp;ref_src=twsrc%5Etfw&amp;ref=localhost">#GoCougars</a> <a href="https://twitter.com/hashtag/tradition?src=hash&amp;ref_src=twsrc%5Etfw&amp;ref=localhost">#tradition</a> <a href="http://t.co/fLRkbJb2ja?ref=localhost">pic.twitter.com/fLRkbJb2ja</a></p>— Lewisville ISD (@LewisvilleISD) <a href="https://twitter.com/LewisvilleISD/status/518044230154219520?ref_src=twsrc%5Etfw&amp;ref=localhost">October 3, 2014</a></blockquote></figure><h3 id="17-no-matter-where-you-are-in-the-dfw-metroplex-you-are-only-one-hour-away-from-where-you-want-to-be">17. No matter where you are in the DFW Metroplex, you are only one hour away from where you want to be</h3><p>It's a big metroplex, but they didn't skimp on the roads. </p><figure class="kg-card kg-image-card"></figure><p><em>Seriously, a single lane could be the width of two lanes in other states.</em></p><h3 id="18-people-are-very-judgmental-about-chips-and-salsa">18. People are very judgmental about chips and salsa</h3><p>If you want to break up with someone, just say "Pace salsa is pretty good."</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1611942766601-12d3aedc6c2f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGNoaXBzJTIwYW5kJTIwc2Fsc2F8ZW58MHx8fHwxNjYxMzk4ODk4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Mexican Restaurant at Waxhaw NC" width="6000" height="4000" srcset="https://images.unsplash.com/photo-1611942766601-12d3aedc6c2f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGNoaXBzJTIwYW5kJTIwc2Fsc2F8ZW58MHx8fHwxNjYxMzk4ODk4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1611942766601-12d3aedc6c2f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGNoaXBzJTIwYW5kJTIwc2Fsc2F8ZW58MHx8fHwxNjYxMzk4ODk4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1611942766601-12d3aedc6c2f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGNoaXBzJTIwYW5kJTIwc2Fsc2F8ZW58MHx8fHwxNjYxMzk4ODk4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1611942766601-12d3aedc6c2f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGNoaXBzJTIwYW5kJTIwc2Fsc2F8ZW58MHx8fHwxNjYxMzk4ODk4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@taiscaptures?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Tai's Captures</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="19-in-the-minds-of-some-many-texans-the-statue-of-liberty-is-the-second-most-important-monument-of-freedom-behind-big-tex-">19. In the minds of some (many?) Texans, the Statue of Liberty is the second most important monument of freedom behind “Big Tex”</h3><figure class="kg-card kg-image-card"><amp-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Big_Tex_2013.jpg/640px-Big_Tex_2013.jpg" class="kg-image" alt="Big Tex - Wikipedia" width="640" height="960" layout="responsive"></amp-img></figure><h3 id="20-don-t-mess-with-texas-was-originally-a-littering-campaign">20. “Don’t Mess with Texas” was originally a littering campaign</h3><p>The website is still up and going strong! </p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.dontmesswithtexas.org/?ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Home - Don’t Mess With Texas</div><div class="kg-bookmark-description">Don’t Mess With Texas</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">Don't Mess With Texas</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><h3 id="21-it-s-dangerous-to-drive-anywhere-during-blue-bonnet-season">21. It's dangerous to drive anywhere during "blue bonnet season"</h3><p>Whether it's a country road or a busy interstate, millions of moms feel the extreme need to pull over and get a selfie with the famous flower every year.</p><figure class="kg-card kg-image-card"><amp-img src="https://media.wfaa.com/assets/WFAA/images/92f98397-cfbf-4915-948e-b4ec0b8c8dc2/92f98397-cfbf-4915-948e-b4ec0b8c8dc2_1140x641.jpg" class="kg-image" alt="Texas bluebonnets: When they bloom and where you can find them | wfaa.com" width="1140" height="641" layout="responsive"></amp-img></figure><h3 id="22-the-state-fair-is-so-important-they-give-kids-a-day-off-of-school-just-to-go">22. The State Fair is so important they give kids a day off of school just to go</h3><p>I was so confused when I first heard students say they had "Fair Day" off. </p><figure class="kg-card kg-image-card"><amp-img src="https://arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/F2MRDCBKV5EORGBCQDQRIMYLP4.jpg" class="kg-image" alt="" width="4484" height="3071" layout="responsive"></amp-img></figure><h3 id="23-since-there-s-no-emoji-with-the-state-flag-yet-texans-use-the-flag-of-chile-">23. Since there's no emoji with the state flag (yet), Texans use the flag of Chile 🇨🇱</h3><p>I'm confident that once Gen Z is old enough to be in the Texas Government, they'll legislate a Texas state flag emoji.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1618530242302-4c5a9094db4b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="" width="3033" height="4550" srcset="https://images.unsplash.com/photo-1618530242302-4c5a9094db4b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1618530242302-4c5a9094db4b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1618530242302-4c5a9094db4b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1618530242302-4c5a9094db4b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@lucasbeckphotography?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Lucas Beck</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="24-most-texas-stereotypes-are-wrong-except-for-one">24. Most Texas stereotypes are wrong, except for one</h3><p>You're more likely to see hipsters than cowboys in Texas, but don't be fooled because the hipsters are packing.</p><p>Red or blue, Texans love their guns.</p><figure class="kg-card kg-image-card"><amp-img src="https://i.shgcdn.com/684bfc4f-333f-4a1a-9f44-690617508c17/-/format/auto/-/preview/3000x3000/-/quality/lighter/" class="kg-image" alt="In-Store &amp; Online Gun Shop | Dallas Shooting Range" width="3000" height="2000" layout="responsive"></amp-img></figure><h3 id="25-the-state-pride-is-real">25. The state pride is real</h3><p>State history is mandatory in middle school, and you can feel this state was previously a country.</p><p>Texans love Texas, and there's no state that comes close to matching that intensity.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1609704001758-682c89a4d8b3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="The Texas flag on a clear, windy day" width="4000" height="2252" srcset="https://images.unsplash.com/photo-1609704001758-682c89a4d8b3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1609704001758-682c89a4d8b3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1609704001758-682c89a4d8b3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1609704001758-682c89a4d8b3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fHRleGFzJTIwZmxhZ3xlbnwwfHx8fDE2NjEzOTgwODY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@pete_a?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Pete Alexopoulos</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h3 id="did-i-miss-any">Did I miss any?</h3><p>I'm sure I did, so leave a comment below and let me know!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2022/01/favicon.png" width="50" height="50" layout="fixed" alt="James Lex"></amp-img>
        <h3>James Lex</h3>
            <p>Using design to produce compelling stories</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
