<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Breakdown: Washington Commanders Logo and Brand</title>

    <meta name="description" content="Washington&#x27;s NFL franchise went through an 18-month process to select a new nickname, brand, and identity. Did it pay off?">
    <link rel="icon" href="http://localhost:2368/content/images/size/w256h256/2022/01/favicon.png" type="image/png">
    <link rel="canonical" href="http://localhost:2368/breakdown-washington-commanders-logo-and-brand/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="James Lex">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Breakdown: Washington Commanders Logo and Brand">
    <meta property="og:description" content="Washington&#x27;s NFL franchise went through an 18-month process to select a new nickname, brand, and identity. Did it pay off?">
    <meta property="og:url" content="http://localhost:2368/breakdown-washington-commanders-logo-and-brand/">
    <meta property="og:image" content="http://localhost:2368/content/images/2022/02/hj4obt2yowasyxngqapx.png">
    <meta property="article:published_time" content="2022-02-03T05:16:10.000Z">
    <meta property="article:modified_time" content="2022-02-03T16:04:15.000Z">
    <meta property="article:tag" content="Logo">
    <meta property="article:tag" content="Brand Identity">
    <meta property="article:tag" content="Sports">
    <meta property="article:tag" content="Design">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Breakdown: Washington Commanders Logo and Brand">
    <meta name="twitter:description" content="Washington&#x27;s NFL franchise went through an 18-month process to select a new nickname, brand, and identity. Did it pay off?">
    <meta name="twitter:url" content="http://localhost:2368/breakdown-washington-commanders-logo-and-brand/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2022/02/hj4obt2yowasyxngqapx.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="James Lex">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Logo, Brand Identity, Sports, Design">
    <meta name="twitter:site" content="@jameslex">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "James Lex",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2022/01/James-Lex-2.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "James Lex",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/d3c30e40f94266d183687d7c9a1e4170?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/james/",
        "sameAs": []
    },
    "headline": "Breakdown: Washington Commanders Logo and Brand",
    "url": "http://localhost:2368/breakdown-washington-commanders-logo-and-brand/",
    "datePublished": "2022-02-03T05:16:10.000Z",
    "dateModified": "2022-02-03T16:04:15.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2022/02/hj4obt2yowasyxngqapx.png",
        "width": 1200,
        "height": 675
    },
    "keywords": "Logo, Brand Identity, Sports, Design",
    "description": "Washington&#x27;s NFL franchise went through an 18-month process to select a new nickname, brand, and identity. Did it pay off?",
    "mainEntityOfPage": "http://localhost:2368/breakdown-washington-commanders-logo-and-brand/"
}
    </script>

    <meta name="generator" content="Ghost 5.103">
    <link rel="alternate" type="application/rss+xml" title="James Lex" href="http://localhost:2368/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2022/01/favicon.png" width="50" height="50" layout="fixed" alt="James Lex"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Breakdown: Washington Commanders Logo and Brand</h1>
                <section class="post-meta">
                    James Lex -
                    <time class="post-date" datetime="2022-02-02">02 Feb 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2022/02/hj4obt2yowasyxngqapx.png" width="600" height="340" layout="responsive" 
                alt="Breakdown: Washington Commanders Logo and Brand"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>If you're not an NFL fan or have been quarantined in your basement since March 2020 with no Internet connection and only a bag of Doritos to keep you company, then you might have missed that the Washington Redskins retired their nickname in 2020 and have played two entire NFL seasons under the ultimate generic name of the Washington Football Team.</p><p>That all changed on 2/2/22 when we got our first look at a new NFL franchise brand since the Houston Texans joined just over 20 years ago.</p><p>Setting aside the question of <strong><em>if</em></strong> Washington should have rebranded (because the Internet is full of commentary on that), we're here to examine and deconstruct the <strong><em>execution</em></strong> of the new brand.</p><h1 id="from-washington">From Washington</h1><p>Full press release</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.commanders.com/news/the-washington-football-team-is-now-the-washington-commanders?ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">The Washington Football Team is now the Washington Commanders</div><div class="kg-bookmark-description">New team identity pays tribute to regional culture of leadership and service as well as Washington’s rich history and football legacy as the team enters its 90th Season.</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">Washington Football Team</span><span class="kg-bookmark-publisher">Copied!</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><p>More explanation on the branding</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.washingtonjourney.com/?ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Homepage - Washington Journey</div><div class="kg-bookmark-description">Join the Washington Football Team Journey! It’s a new era for the Washington Football Team. WashingtonJourney.com is the official place for updates on the process of the Washington Football Team rebrand.</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">Washington Journey</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><hr></hr><h1 id="analysis">Analysis</h1><h2 id="brand-reveal-video">Brand reveal video. </h2><p>Everything points to this video as the place to learn about the changes. (Surpisingly no link to embed, which seems odd for 2022)</p><p><a href="https://www.commanders.com/video/brand-reveal-video?ref=localhost">https://www.commanders.com/video/brand-reveal-video</a></p><p>The video is...fine. Thoroughly fine. Not bad, not great. Squarely mediocre (much like their team, which has only had a <a href="https://www.pro-football-reference.com/teams/was/index.htm?ref=localhost">winning record 3 times since the new millenium</a>, but I digress).</p><p>Calling back to the 'legends' of the past is the safe move. Reminds people of what makes the <s>Redsk</s>...<em><strong>Commanders</strong></em> great. </p><p>Still, I don't think it was wise for us to see the Redskins logo more than the Commanders logo.</p><p>Overall, I expected more from an NFL franchise. Brand reveal video = meh.</p><p>For the record, this is how it's done.</p><figure class="kg-card kg-embed-card"><amp-youtube width="600" height="350" data-videoid="0xyGFR3CB2g" layout="responsive"></amp-youtube></figure><h2 id="logomark">Logomark</h2><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>New W Logomark</figcaption></figure><p>Here's a side-by-side with the quick W they created for the Washington Football Team moniker 18 months ago. A few nice changes to make it more striking. But again, I expected more.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>W logomark comparison: Washington Football Team vs Washington Commanders</figcaption></figure><p>The new logomark looks like it has a subtle "1" on the right "piece" of the W, which I really like. Doubt it was intentional, but that's a win in my book.</p><p>Can't help but wish they had incorporated the Washington Monument or some Washington landmark into it somehow. The logomark lacks any tie to Washington DC, confusion with the state of Washington notwithstanding.</p><p>Other teams incorporate the local culture into the design. </p><p>The Houston Texans prominently integrated the Texas Lone Star into the logo.</p><figure class="kg-card kg-image-card"></figure><p>The fleur-de-lis <strong><em>is</em></strong> the New Orleans Saints. End of discussion.</p><figure class="kg-card kg-image-card"></figure><p>But the Washington Commanders logomark doesn't really say Washington or Commanders. </p><p>It just says W.</p><figure class="kg-card kg-image-card"></figure><p>In spite of its ambiguity, the actual design of the W is unique and memorable, and hopefully that pays off in the long run. </p><p>Of course, we could just call it a win that it doesn't resemble the style or color from the Ws of the Washington Nationals or Walgreens.... </p><figure class="kg-card kg-image-card"></figure><h2 id="wordmark">Wordmark</h2><figure class="kg-card kg-image-card"></figure><p>99 percent sure the typeface is <a href="https://fonts.google.com/specimen/Oswald?preview.text=COMMANDERS&amp;preview.text_type=custom&amp;ref=localhost">Oswald</a>. If not, it's a really close knock-off of it...check out this specimen from Google Fonts.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><a href="https://fonts.google.com/specimen/Oswald?preview.text=COMMANDERS&amp;preview.text_type=custom&amp;ref=localhost">Oswald Bold font specimen of "COMMANDERS" from Google Fonts</a></figcaption></figure><p>Hard to get excited about a generic font with stripes on the top and bottom. Feels extremely low-budget.</p><blockquote class="kg-blockquote-alt">Selecting a typeface that's generic and free from Google Fonts does not honor the unique history of Washington nor evoke the prestige of an elite NFL franchise.</blockquote><p>Seriously, spend some money and get a unique font from a type foundry.</p><p>Moving on...</p><p>The C and S were adjusted to have a more interesting angle. </p><figure class="kg-card kg-image-card"></figure><p>I can't help but wonder, do the angles/cutouts have any meaning, or maybe the whitespace created by the angles? Do they connect to the angles of an award on a Commander's uniform in the US Army or something? I don't think the angles are bad necessarily, but I don't really understand how that design choice ties into the overall brand. </p><p>Now how about those two Ms....geez. Based on the specimen I created on Google Fonts, I think the designer kept them relatively untouched from the original font. <strong>Maybe it's just me, but those Ms look like they're stuck on the middle seat after boarding in Group C on Southwest Airlines</strong>.</p><h1 id="alternatives">Alternatives</h1><p>Here are some of my favorite alternatives created by designers and posted on Behance.</p><h2 id="washington-warhawks">Washington Warhawks</h2><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.behance.net/gallery/135994435/Washington-Warhawks?tracking_source=search_projects_recommended%7Cwashington+redtails&amp;ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Washington Warhawks</div><div class="kg-bookmark-description">Washington Warhawks</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">Behance</span><span class="kg-bookmark-publisher">Behance</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><p>The wordmark is weak, but the logomark and alternate more than make up for it. Eagles and stars? Can't get more Washington/American than that.</p><h2 id="washington-redtails">Washington Redtails</h2><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.behance.net/gallery/100370457/Washington-RedTails-Washington-Redskins-Rebrand?ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Washington RedTails - Washington Redskins Rebrand</div><div class="kg-bookmark-description">This is a concept design for the rebranding of the Washington Redskins, to the Washington Redtails.</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">Behance</span><span class="kg-bookmark-publisher">Behance</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><p>Why the Redtails you ask? </p><blockquote>The name ‘Redtails’ is a nod to the WWII Tuskegee Airmen, who were the first African-American military aviators in the U.S. Armed Forces. The nickname ‘Red Tails’ comes from their planes, which had a distinct crimson tail. I believe this is a great opportunity to maintain the current brand's color palette, while at the same time giving historical meaning to the franchise.</blockquote><h2 id="washington-redhawks">Washington Redhawks</h2><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.behance.net/gallery/11458543/Washington-Redhawks-Brand-ID-Proposal?tracking_source=search_projects_recommended%7Cwashington+redtails&amp;ref=localhost"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Washington Redhawks - Brand ID Proposal</div><div class="kg-bookmark-description">New identity proposal for the Washington Redskins</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">Behance</span><span class="kg-bookmark-publisher">Behance</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><p>My favorite of them all. <a href="https://www.behance.net/bmoorecreativ?ref=localhost">Brandon Moore</a> really put some thought into this with good explanations for each change made. I love the way he drew from the geometric inspiration from the existing visual identity to create something both new and yet familiar.</p><h1 id="conclusion">Conclusion</h1><p>Washington kept the classic maroon and gold colors. Besides that, I don't see how they honored the past or created an exciting future with their new identity. Creating a NFL brand is hard, which is why it was critical for Washington to create a unique attitude with their identity that the team could grow into (<a href="https://ramsnewlook.com/?ref=localhost">like the Rams did a few years back</a>).</p><p>As it stands right now, we're left with a really solid high school football team design. No chances were taken. Nothing here is really all that memorable.</p><p>Then again, maybe after the media carousel they've been on the past two years, not being memorable was the goal of this rebrand from the very beginning.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2022/01/favicon.png" width="50" height="50" layout="fixed" alt="James Lex"></amp-img>
        <h3>James Lex</h3>
            <p>Using design to produce compelling stories</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
